# WePlanBackup

./: .gitignore  README.md  pom.xml
src/: Mot_quotes.txt  tasks_Sebas_2021-06-15_13..30..09.csv  tasks_Sebas_2021-06-15_23..10..22.csv
src/main/java/com/bakaful/project2021/: Project2021Application.java
src/main/java/com/bakaful/project2021/controllers/: AppController.java  FileUploadController.java  LoginController.java  TaskController.java  TimerController.java  UserController.java  WePlanController.java
src/main/java/com/bakaful/project2021/domains/: FriendRequest.java  FriendRequestWrapper.java  PersonalTask.java  Quote.java  Task.java  TeamsTask.java  TimeTableEvent.java  Timer.java  User.java  WePlanFile.java
src/main/java/com/bakaful/project2021/others/: TaskType.java
src/main/java/com/bakaful/project2021/repositories/: FriendRequestRepository.java  QuoteRepository.java  TaskRepository.java  TimerRepository.java  UserRepository.java  WePlanFileRepository.java
src/main/java/com/bakaful/project2021/services/: FileUploadService.java
src/main/java/com/bakaful/project2021/user_security/: WePlanUserDetails.java  WePlanUserDetailsService.java  WebSecConfig.java
src/main/java/com/bakaful/project2021/validator/: IsValidPassword.java  PasswordConstraintValidator.java
src/main/java/com/bakafulteam/validator/: IsValidPassword.java  PasswordConstraintValidator.java
src/main/java/com/bakafulteam/weplan/: WePlanApplication.java
src/main/java/com/bakafulteam/weplan/Exceptions/: AlreadyAddedCollaboratorException.java  AlreadyAddedFriendException.java  ErrorDetails.java  GlobalExceptionHandler.java  NonExistentUserException.java  WrongFileExtensionException.java  WrongImageExtensionException.java
src/main/java/com/bakafulteam/weplan/controllers/: FileUploadController.java  FileUploadDownloadController.java  LoginController.java  TaskController.java  TimerController.java  UserController.java  WePlanController.java
src/main/java/com/bakafulteam/weplan/domains/: FriendRequest.java  PersonalTask.java  Quote.java  ScheduledTask.java  SimpleTask.java  Task.java  TeamsTask.java  TimeTableEvent.java  Timer.java  User.java  WePlanFile.java  asd.java
src/main/java/com/bakafulteam/weplan/others/: TaskType.java
src/main/java/com/bakafulteam/weplan/repositories/: FriendRequestRepository.java  QuoteRepository.java  TaskRepository.java  TimerRepository.java  UserRepository.java  WePlanFileRepository.java
src/main/java/com/bakafulteam/weplan/services/: FileUploadService.java  TaskService.java
src/main/java/com/bakafulteam/weplan/user_security/: MultipartConfig.java  WePlanUserDetails.java  WePlanUserDetailsService.java  WebSecConfig.java
src/main/java/com/bakafulteam/weplan/validator/: IsValidPassword.java  PasswordConstraintValidator.java
src/main/resources/: application.properties
src/main/resources/static/CSVfiles/: tasks_Ilaria_2021-06-18_05#38#45.csv  tasks_Sebas_2021-06-15_19..50..15.csv  tasks_Sebas_2021-06-15_22..58..53.csv
src/main/resources/static/css/: LoginStyles.css  Register_done_styles.css  User_area_styles.css  create_timer_styles.css  pomodoro_styles.css  study-mode_styles.css  styles_LandingPage.css  styles_MainPage.css
src/main/resources/static/js/: SideMenu.js  form.js  pomodoro.js  scripts-FINISHED.js  user_area.js  view-index.js
src/main/resources/templates/: File Manager.html  error.html  index.html  login.html
src/main/resources/templates/Extras/: Create-Timer.html  Pomodoro.html  Study-Mode.html  Test.html  Timer.html  index.html
src/main/resources/templates/MainPage/: LandingPage.html  Login_form.html  MainPage.html  Profile.html  Teams.html  UserArea.html
src/main/resources/templates/Register/: Register_form.html
src/main/resources/templates/Register_Login/: Profile.html  Register_done.html  Register_form.html  User_list.html  login.html
src/main/resources/templates/TaskManager/: CreateTask.html  Task_list.html
src/test/java/com/bakaful/project2021/: Project2021ApplicationTests.java  QuoteRepositoryTests.java  TaskRepositoryTests.java  TimerRepositoryTests.java  UserRepositoryTests.java  WePlanFileRepositoryTests.java
src/test/java/com/bakafulteam/weplan/: QuoteRepositoryTests.java  TaskRepositoryTests.java  TimerRepositoryTests.java  UserRepositoryTests.java  WePlanApplicationTests.java  WePlanFileRepositoryTests.java
