spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ppdatabase
spring.datasource.username=root
spring.datasource.password=wenasasies
spring.jpa.properties.hibernate.format_sql=true