* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth;
}
#sideNav{
    width: 250px;
    heigth: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: linear-gradient(#f02fc2,#6094ea);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #7367F0;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*-----*/
.banner {
    background-image: -webkit-linear-gradient(120deg, rgba(246, 79, 89, 0.7), rgba(196, 113, 237, 0.7), rgba(18, 194, 233, 0.7)), url("../images/banner.jpg");
    width: 100%;
    height: 115vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.text-banner {
    height: 110vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-banner h1 {
    font-size: 70px;
}

.text-banner p {
    font-size: 30px;
    margin-bottom: 15vh;
}

.text-banner a {
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: rgba(196, 113, 237, 0.58);
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    margin: 20px;
    transform: scale(1.4);
    transition: transform 0.6s;
}

.text-banner a:hover {
    box-shadow: 0 0 6px #FFFFFF;
    transform: scale(1.6);
    cursor: pointer;
}

.svg-banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.svg-banner {
    display: block;
    height: 150px;
    overflow: hidden;
}

.wave-svg {
    height: 100%;
    width: 100%;
}

.wave-path {
    stroke: none;
    fill: #ffffff;
}

.container,
.wave-container {
    width: 90%;
    max-width: 80%;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.container {
    padding: 80px 0;
}

.title {
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.title.left {
    text-align: left;
}

.title.right {
    text-align: right;
}

/*Section*/

.website {
    display: flex;
    justify-content: space-between;
}

.website img {
    width: 45%;
}

.website .container-text-main {
    width: 40%;
}

.paragraph {
    text-align: justify;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background: -webkit-linear-gradient(right,#f64f59, #c471ed, #12c2e9);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/*Info*/

.info {
    background: #f64f59;
    color: #fff;
}

/*Cards*/

.content-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 20%;
    text-align: center;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 0 3px #c471ed;
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover {
    box-shadow: 0 0 6px #c471ed;
    transform: scale(1.05);
    cursor: pointer;
}

.card i {
    margin: 30px 0 20px 0;
    color: #c471ed;
    font-size: 450%;
}

.card h3 {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

.card p {
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 10px;
}

/*Gallery*/

.gallery {
    background: rgba(18, 194, 233, 0.27);
}

.gallery-pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.gallery-pics>img {
    width: 30%;
    object-fit: cover;
    margin-bottom: 30px;
    border-radius: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* info2 */

.last-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 40px;
}

.last-section img {
    width: 45%;
}

.last-section .container-text-main {
    width: 40%;
}

.svg-footer {
    height: 150px;
    overflow: hidden;
}

.wave-svg-2 {
    height: 100%;
    width: 100%;
}

.wave-path-2 {
    stroke: none;
    fill: #fff;"
}

/*Footer*/

footer {
    background-image: -webkit-linear-gradient(120deg, rgba(246, 79, 89, 0.7), rgba(196, 113, 237, 0.7), rgba(18, 194, 233, 0.7)), url("../images/footer.jpg");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    padding: 20px 10px;
}

.input::placeholder {
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type = "text"],
input[type = "email"] {
    display: inline-block;
    width: 50%;
    margin-bottom: 30px;
}

.form textarea {
    width: 100%;
    margin-bottom: 15px;
}

input[type="Submit"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="Submit"]:hover {
    cursor: pointer;
    color: tomato;
    background: #fff;
}

@media screen and (max-width: 900px){
    .text-banner h1 {
        text-align: center;
        font-size: 50px;
    }

    .title {
        font-size: 35px;
    }

    .title.left {
        text-align: center;
    }

    .info p {
        text-align: center;
    }

    .website {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img {
        width: 100%;
    }

    .website .container-text-main {
        width: 100%;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .gallery-pics>img {
        width: 48%;
    }

    .last-section img {
        width: 98%;
    }

    .last-section .container-text-main {
        width: 98%;
        margin-bottom: 20px;
    }
}